name: "main"
scale_along_z: 0
embedded_instances {
  id: "player1"
  data: "components {\n"
  "  id: \"player retry\"\n"
  "  component: \"/main/player retry.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"forward\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/graphics.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 50.0
    y: 50.0
  }
}
embedded_instances {
  id: "swarm"
  data: "components {\n"
  "  id: \"swarm\"\n"
  "  component: \"/main/swarm.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"alien_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/invader.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "missile"
  data: "components {\n"
  "  id: \"missile retry\"\n"
  "  component: \"/main/missile retry.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"missile\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/graphics.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 4.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 2.968154\\n"
  "  data: 3.6919265\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -20.0
    y: -20.0
  }
}
