local hit = hash("collision_response")

function init(self)
	-- speed of the missile
	self.speed = 400
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- if the missile has been fired, move it
	local pos = go.get_position() 
	if pos.x > 0 then
		pos.y = pos.y + self.speed * dt

		-- if the missile is off the screen, reload it
		if pos.y > 640 then 
			pos.x = -20
			msg.post("player1", "reload_missile")
		end
		go.set_position(pos)
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- id the missile has hit something, despawn it off-screen
	if message_id == hit then
		local pos = go.get_position() 
		pos.x = -20
		go.set_position(pos)
		msg.post("player1", "reload_missile")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
